[(0,
  '0.014*"gun" + 0.012*"use" + 0.008*"point" + 0.008*"law" + 0.007*"weapon" + '
  '0.007*"make" + 0.007*"like" + 0.006*"firearm" + 0.006*"right" + '
  '0.005*"file"'),
 (1,
  '0.009*"use" + 0.009*"good" + 0.007*"time" + 0.007*"know" + 0.007*"image" + '
  '0.007*"like" + 0.006*"make" + 0.006*"bike" + 0.006*"graphic" + '
  '0.006*"just"'),
 (2,
  '0.008*"use" + 0.008*"gun" + 0.008*"like" + 0.007*"just" + 0.006*"say" + '
  '0.006*"know" + 0.006*"file" + 0.005*"time" + 0.005*"bike" + 0.005*"case"'),
 (3,
  '0.011*"use" + 0.010*"image" + 0.006*"know" + 0.006*"say" + 0.005*"dod" + '
  '0.005*"file" + 0.005*"data" + 0.005*"just" + 0.005*"dog" + 0.005*"like"'),
 (4,
  '0.011*"like" + 0.010*"know" + 0.009*"make" + 0.009*"thing" + 0.009*"say" + '
  '0.008*"gun" + 0.007*"good" + 0.007*"bike" + 0.007*"just" + 0.007*"apr"'),
 (5,
  '0.011*"use" + 0.007*"just" + 0.007*"image" + 0.007*"time" + 0.006*"gun" + '
  '0.006*"bike" + 0.006*"like" + 0.005*"graphic" + 0.005*"good" + '
  '0.005*"know"'),
 (6,
  '0.010*"like" + 0.010*"use" + 0.008*"say" + 0.008*"know" + 0.007*"need" + '
  '0.007*"computer" + 0.007*"gun" + 0.007*"just" + 0.007*"make" + '
  '0.006*"bike"'),
 (7,
  '0.014*"gun" + 0.010*"right" + 0.010*"make" + 0.010*"state" + 0.009*"use" + '
  '0.007*"time" + 0.007*"good" + 0.006*"just" + 0.005*"militia" + '
  '0.005*"weapon"'),
 (8,
  '0.025*"file" + 0.013*"image" + 0.009*"use" + 0.007*"know" + 0.006*"jpeg" + '
  '0.006*"like" + 0.006*"say" + 0.006*"apr" + 0.006*"format" + 0.005*"make"'),
 (9,
  '0.015*"gun" + 0.008*"use" + 0.007*"right" + 0.007*"bike" + 0.007*"make" + '
  '0.007*"like" + 0.007*"know" + 0.006*"say" + 0.006*"state" + 0.006*"just"')]
